<!DOCTYPE html>
<head> <title>TheMR - Roll the Die, for My Class</title> </head>
<body>
    <label>Enter Number of Die: </label>
    <input type="number" id="target_v" value="7">
    <input type="button" value="Roll Them" onclick="roll_all()"> 
    <br><br>
    <div id="my_place">

    <script>
        function roll_all() {
            let target_v = document.getElementById("target_v").value;
            let my_place = document.getElementById("my_place"); 
            my_place.innerHTML = "";

            for (let i = 1; i <= target_v; i++)
                my_place.innerHTML += `<img src='img/${ Math.floor(Math.random() * 6) + 1 }.jpg' width='10%'>`;
        };
    </script>
</body>
</html>