<!DOCTYPE html>
<head>
    <title>TheMR Complete Dice Challenge</title>
    <style>html { font: 100% "system-ui"; } .mid { text-align: center; }</style>
</head>
<body>
    <label for="target_v">Enter Number of Die:</label>
    <input type="number" id="target_v" value="10">
    <input type="button" value="Roll Them" onclick="roll_all()"> <br><br>

    <fieldset id="my_place"><legend>Die will be shown here</legend></fieldset> <br>
    <fieldset>
        <legend>Statistics</legend>
        <table>
            <tr> <th>Number</th> <th>Frequency</th> <th>Percentage</th> </tr>
            <script>
                for (let i = 1; i <= 6; ++i)
                    document.write(`<tr> <td>${i}</td> 
                        <td><input type="number" class="mid" readonly="true" value="0" id="${i}_f"></td> 
                        <td><input type="number" class="mid" readonly="true" value="0" id="${i}_p"></td> </tr>`);
            </script>
        </table>
    </fieldset>

    <script>
        let total = 0;
        function roll_all() {
            let target_v = document.getElementById("target_v").value; total += Number(target_v);
            let my_place = document.getElementById("my_place"); my_place.innerHTML = "<legend>Here they are!</legend>";

            for (let i = 1; i <= target_v; ++i) {
                let result = Math.floor(Math.random() * 6) + 1;
                my_place.innerHTML += `<img src='img/${result}.jpg' width='10%'>`;
                document.getElementById(`${result}_f`).value++;
            }
            for (let i = 1; i <= 6; ++i)
                document.getElementById(`${i}_p`).value = (document.getElementById(`${i}_f`).value / total * 100).toFixed(2);
        }
    </script>
</body>
</html>