<!DOCTYPE html>
<head>
    <title>TheMR - Roll the Die, with Statistics</title>
</head>
<body>
    <label for="target_v">Enter Number of Die: </label>
    <input type="number" id="target_v" value="7">
    <input type="button" value="Roll Them" onclick="roll_all()"> <br><br>
    <fieldset id="my_place"></fieldset> <br>
	
    <fieldset>
        <legend>Statistics</legend>
        <table>
            <tr><th>No.</th> <th>Frequency</th></tr>
            <script>
                for (let i = 1; i <= 6; ++i)
                    document.write(`<tr><td>${i}</td>
                        <td><input type='text' value='0' id='${i}' size='7' readonly></td><tr>`);
            </script>
        </table>
    </fieldset>
    
    <script>
        function roll_all() {
            let target_v = document.getElementById("target_v").value;
            let my_place = document.getElementById("my_place"); 
            my_place.innerHTML = "<legend>Here they are!</legend>";

            for (let i = 1; i <= target_v; i++) {
                let result = Math.floor(Math.random() * 6) + 1;
                my_place.innerHTML += `<img src='img/${result}.jpg' width='10%'>`;
                document.getElementById(result).value++;
            }
        }
    </script>
</body>
</html>