Answer 01
---------
import sys
def main():
	if len(sys.argv) != 3:
		print("Error: The program needs two arguments.")
		sys.exit(1)
	try:
		num1 = int(sys.argv[1])
		num2 = int(sys.argv[2])
	except ValueError:
		print("Error: The program needs two integers.")
		sys.exit(1)
	if num1 > num2:
		print("Error: The first number should be smaller than the second number.")
		sys.exit(1)
	sum = 0
	for i in range(num1, num2+1):
		sum += i
	print(sum)

Answer 02
---------
import sys
def translate(seq):
    table = {
        'ATA':'I', 'ATC':'I', 'ATT':'I', 'ATG':'M',
        'ACA':'T', 'ACC':'T', 'ACG':'T', 'ACT':'T',
        'AAC':'N', 'AAT':'N', 'AAA':'K', 'AAG':'K',
        'AGC':'S', 'AGT':'S', 'AGA':'R', 'AGG':'R',
        'CTA':'L', 'CTC':'L', 'CTG':'L', 'CTT':'L',
        'CCA':'P', 'CCC':'P', 'CCG':'P', 'CCT':'P',
        'CAC':'H', 'CAT':'H', 'CAA':'Q', 'CAG':'Q',
        'CGA':'R', 'CGC':'R', 'CGG':'R', 'CGT':'R',
        'GTA':'V', 'GTC':'V', 'GTG':'V', 'GTT':'V',
        'GCA':'A', 'GCC':'A', 'GCG':'A', 'GCT':'A',
        'GAC':'D', 'GAT':'D', 'GAA':'E', 'GAG':'E',
        'GGA':'G', 'GGC':'G', 'GGG':'G', 'GGT':'G',
        'TCA':'S', 'TCC':'S', 'TCG':'S', 'TCT':'S',
        'TTC':'F', 'TTT':'F', 'TTA':'L', 'TTG':'L',
        'TAC':'Y', 'TAT':'Y', 'TAA':'_', 'TAG':'_',
        'TGC':'C', 'TGT':'C', 'TGA':'_', 'TGG':'W',
    }
    protein = ""
    if len(seq) % 3 == 0:
        for i in range(0, len(seq), 3):
            codon = seq[i:i + 3]
            protein += table[codon]
    return protein


def main():
	if len(sys.argv) != 2:
		print("Usage: python3 wah.py <input_file>")
		sys.exit(1)
	with open(sys.argv[1], 'r') as f:
        seq = f.readline().strip()
	print(translate(seq))


if __name__ == '__main__':
    main()