
 -------.__________________________________________________________.
 | 0111 |                                                     /////|
 | 1111 | Title                                                    |
 | 0110 |_____________________________________________________MR_777
 '\_____|                                                        \
   \                                                             |
    \     Message Begins here                                    1
     1                                                           0
     /                                                           1
    |                                                            0
    |                                                            1
    |                                                            |
    |                                          ________________._7
    7_._______________________________________/