
 -------.__________________________________________________________.
 | 0111 |                                                     /////|
 | 1111 | Title                                                    |
 | 0110 |_____________________________________________________MR_777
 '\_____|                                                        \
   \                                                             |
    \     Message Begins here                                    1
     1                                                           1
     /                                                           0
     |                                                           1
     |                                                           0
     |                                                           1
     |                                                           0
     |                                                           1
     |                                                           1
     0                                                           0
     |                                                           1
     |                                                           0
     |                                                           |
     |                                       __________________._7
     |                                      /
     7_.___________________________________7