// Presented By
	
	
	cout << endl;
	cout << " +-------------------------------------------------------------+" << endl;
	cout << " |                        Presented By                         |" << endl;
	cout << " +-------------------------------------------------------------+" << endl;
	cout << " |                                                             |" << endl;
	cout << " |  `7MMM.     ,MMF'`7MM*^*Mq.                                 |" << endl;
	cout << " |    MMMb    dPMM    MM   `MM.                                |" << endl;
	cout << " |    M YM   ,M MM    MM   ,M9    M******A'M******A'M******A'  |" << endl;
	cout << " |    M  Mb  M' MM    MMmmdM9     Y     A' Y     A' Y     A'   |" << endl;
	cout << " |    M  YM.P'  MM    MM  YM.          A'       A'       A'    |" << endl;
 	cout << " |    M  `YM'   MM    MM   `Mb.       A'       A'       A'     |" << endl;
	cout << " |  .JML. `'  .JMML..JMML. .JMM.     A'       A'       A'      |" << endl;
	cout << " |                                  A'       A'       A'       |" << endl;
 	cout << " |                         mmmmmmm A'       A'       A'        |" << endl;
 	cout << " |                                                             |" << endl;
 	cout << " +-------------------------------------------------------------+" << endl;
 	cout << "\n\n\n" << endl;
 	system("timeout 5");
	
	// system("pause");