
namespace CS19_Projects
{
    class Program
    {
        static void Main(string[] args)
        {
            System.Console.WriteLine("Hi, it's TheMR!");
            System.Console.WriteLine("---------------");

            // Initialization
            // --------------

            byte cs_By = 255;
            bool cs_B = true;
            char cs_C = '7';

            ushort cs_SI = 47;
            uint cs_Int = 777;
            ulong cs_LI = 777777;

            float cs_F = 47.7f;
            double cs_D = 47.777d;
            decimal cs_Dec = 777.777M;

            string cs_Str = "TheMR";

            // Outputting
            // ----------

            System.Console.WriteLine(cs_By);
            System.Console.WriteLine(cs_B);
            System.Console.WriteLine(cs_C);
            System.Console.WriteLine(cs_SI);
            System.Console.WriteLine(cs_Int);
            System.Console.WriteLine(cs_LI);
            System.Console.WriteLine(cs_F);
            System.Console.WriteLine(cs_D);
            System.Console.WriteLine(cs_Dec);
            System.Console.WriteLine(cs_Str);
        }
    }
}
